<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "PWEB">
    	<meta name = "keywords" content = "game">
   	 	<link rel="shortcut icon" type="image/x-icon" href="./../css/img/favicon.ico" />
		<link rel="stylesheet" href="./../css/terms.css" type="text/css" media="screen">
		<meta name="viewport" content="width=device-width">		
		<title>Vivi la Maremma - Terms</title>
	</head>
	<body>
		<header class="bar_header">
			<div id="header_wrapper">
				<a href="./../index.php">Sign In</a>
			</div>
		</header>
		<section class="terms_privacy_content">
			<div>
				<h1>Termini di servizio</h1>
				<hr>
				<h2>1. Accettare i Termini di Servizio</h2>
				<p>
					Si prega di leggere i Termini di Servizio attentamente prima di usare il sito.
					Usando o accedendo i Servizi, accetta di essere legato dai termini e dalle condizioni presentate da questa informativa.
					Se non accetta tutti i termini e condizioni presentate, non dovrebbe utilizzare i Servizi.
				</p>
				<hr>
				<h2>2. Modifiche a questo Accordo</h2>
				<p>
					Vivi la Maremma si riserva il diritto di modificare questo accordo (1) postando un 
					Accordo rivisionato e (2) informandola che questo Accordo è stato modificato. Lei è responsabile di leggere 
					eventuali modifiche a questo Accordo.
				</p>
				<p>
					Nei casi in cui non chiediamo il tuo esplicito consenso a una versione modificata del presente Accordo,
					ti avviseremo comunque via e-mail, e la versione modificata del presente Accordo
					entrerà in vigore quattordici giorni dopo la pubblicazione dell'Accordo modificato
					e averti fornito la notifica delle modifiche.
					L'utilizzo dei Servizi dopo tale periodo costituisce l'accettazione dei termini
					e condizioni del presente Accordo come modificato.
				</p>
			</div>
			<div>
				<h1>Politiche sulla privacy</h1>
				<hr>
				<h2>Cosa copre questa Privacy Policy</h2>
				<p>
					Questa Privacy Policy copre il trattamento delle informazioni raccolte quando sta usando o accedendo ai nostri Servizi.
					Questa Privacy Policy copre anche il trattamento di ogni informazione relativa a lei che i nostri partner condividono con noi o che 
					noi condividiamo con i nostri partner.
					Questa Privacy Policy non si applica all'uso di terze parti da noi non possedute, controllate o gestite, incluso ma non limitato 
					a siti, servizi o applicazionidi terze parti ("Servizi di Terze Parti").
					Pur provando a lavorare solo con Servizi di Terze Parti che condividono il nostro rispetto per la sua privacy, non ci prendiamo 
					la responsabilità per i contenuti o le privacy policies di tali Servizi di Terze Parti. La incoraggiamo a controllare attentamente 
					tali privacy policies dei servizi ai quali accede.
				</p>
				<hr>
				<h2>Che Cosa Raccogliamo e Come lo Usiamo</h2>
				<p>
					<strong>Account Information</strong>: Quando crea un account, le verranno chieste informazioni come username, 
					password e indirizzo email ("Account Information"). Usiamo tali informazioni, da sole o insieme ad altre, per migliorare i 
					Servizi, ad esempio personalizzando la sua esperienza sul sito.
				</p>
				<p>
					<strong>Comunicazioni Email</strong>: Come parte dei Servizi, potrebbe occasionalmente ricevere email e altre 
					comunicazioni da noi. Comunicazioni amministrative relative al suo Account (ad esempio allo scopo di recuperare i dati del 
					suo account)sono considerate parte dei Servizi.
					<strong>Nota che noi non ti contatteremo <u>mai</u> per email 
					per chiederti la tua password o altre informazioni relative all'account; 
					se ricevi un'email del genere faccelo sapere</strong>
				</p>
				<hr>
				<h2>La Sicurezza delle sue Informazioni</h2>
				<p>
					Le Informazioni del suo Account sono protette da una password per la sua privacy e sicurezza. Per prevenire accessi non 
					autorizzati al suo Account, deve creare una password unica, sicura e protetta e deve limitare l'accesso al profilo dal suo 
					computer e dal suo browser eseguendo il Sign-out dopo aver finito di utilizzare il sito.
					Il nostro scopo è quello di proteggere le sue informazioni per assicurare che esse siano mantenute private, 
					non possiamo peró garantire al sicurezza di alcuna informazione. Accessi non autorizzati, errori hardware o software 
					e altri fattori potrebbero compromettere la sicurezza delle sue informazioni in ogni momento.
				</p>
				<hr>
				<h2>Che Informazioni puó Accedere</h2>
				<p>
					Se è un utente registrato, puó accedere alla maggior parte delle informazioni relative al suo account loggando e 
					controllando i dati del suo account.
				</p>
				<hr>
				<h2>Modifiche alla Privacy Policy</h2>
				<p>
					Potrebbero venir fatte delle modifiche a questa Privacy Policy di tanto in tanto. L'uso delle informazioni personali 
					che raccogliamo sono soggette alla Privacy Policy in effetto al momento del raccoglimento di tali informazioni.
				</p>
			</div>
		</section>
	</body>
</html>
